{
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UserAppService-8A96AA02-C64D-4202-8A01-571B31CAB993;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "TwitterKeyConfigName": "TwitterKey",
    "TwitterSecretConfigName": "TwitterSecret",
    "FacebookAppIdConfigName": "FacebookAppId",
    "FacebookAppSecretConfigName": "FacebookAppSecret"
  }
}
